apiVersion: v1
kind: Pod
metadata:
  name: secretexample-volume
spec:
  containers:
  - name: secretexample-volume
    image: busybox
    command: ["/bin/sh", "-c", "ls /etc/bt_config; cat /etc/bt_config/web_password; echo"]
    volumeMounts:
    - name: secret-volume
      mountPath: /etc/bt_config
    imagePullPolicy: IfNotPresent
  volumes:
    -name: secret-volume
    secret:
      secretName: webserver-credentails
      items:
      - key: password.txt
        path: web_password
      - key: username.txt
        path: web_username